<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>

	<link rel="shortcut icon" type="image/png" href="resources/imgs/icon.png"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style type="text/css">
			html,
			body,
			#outer {
				width: 100%;
				height: 100%;
			}
			#outer {
				display: table;
			}
			.background {
			 	width: 100%;
			 	height: 100%;
			 	top: 0;
			 	left: 0;
			 	position: absolute;
			 	opacity: 50%;		  
			}  

			.play {
				max-width: 80%;
				top: 0%;
			    padding: 0.5em;
			    background: #660099;
			    color: #ffffff;
			    border-color: #ffffff;
			    border-width: 1px;
			    border-style: solid;
			    border-radius: 20px;
			    font-family: 'Press Start 2P';
			    font-weight: 400;
			    font-size: 2em;
			    text-align: center;
			    opacity: 100%;
			    position: relative; 
			    cursor:  pointer; 
			    left: 50%;
			    min-height: 3em;
				transform: translate(-50%,0);
			}
			.container {
				display: table-row;
			}
			
			.play:hover {
				background: #bb33ff;
			    color: #ffffff;
			}

			.logo {
				margin-top: 2em;
				display: table-row;
				position: relative;
				width: 70%;
				left: 15%;
			}


		</style>
</head>
<body>

	<div id="outer">
		<img src="resources/css/background.JPG" alt="Background"class="background">
		<img src="resources/css/Logo.png" alt="Game Logo" class="logo">
		<div class="container">
			<a href="register.php">
				<button class="play"> Start Playing Now  </button>
			</a>
		</div>
	</div>


</body>
</html>